[33mcommit c5035035a33740f70719047be3717d398cac5d3b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sanjay khadka <sanjay1khadka@gmail.com>
Date:   Fri Aug 26 20:26:56 2022 +0545

    fixed individual oxygen request showing all user oxygen request in oxygen requestion controller

[33mcommit 4000e5e08ac17005e832ed5ea15647ddf1f8b4a1[m
Author: sanjay khadka <sanjay1khadka@gmail.com>
Date:   Fri Aug 26 20:17:22 2022 +0545

    fixed user bed request controller showing all user requests

[33mcommit 3d426a836237d8fd4d5280d2e34f2c4d9f618358[m
Author: Sanjay Khadka <sanjay1khadka@gmail.com>
Date:   Fri Aug 19 11:13:16 2022 +0545

    made changes to .gitignore

[33mcommit e8f1461ac20ff5f24074fe291604652cbe534589[m
Author: sanjay <sanjaykhadka@tuicms.edu.np>
Date:   Wed Aug 17 20:29:11 2022 +0545

    added .env to gitignore file

[33mcommit 74ed62dc3de13976e5866ce067d660cf43dbfceb[m
Author: sanjay <sanjaykhadka@tuicms.edu.np>
Date:   Wed Aug 17 20:01:13 2022 +0545

    created and added new database

[33mcommit cba73d6d5b4938c238f56c93ad630d0cc2b0b61f[m
Author: sanjay <sanjaykhadka@tuicms.edu.np>
Date:   Wed Aug 10 18:36:04 2022 +0545

    made changes to available oxygen controller

[33mcommit 89d65569027645229e2962b04fdcbe5a77c888c7[m
Author: sanjay <sanjaykhadka@tuicms.edu.np>
Date:   Tue Aug 9 12:15:37 2022 +0545

    populate and select method added in gget user bed controller, user oxygen request controller and approved bed and oxygen request controller

[33mcommit f71ccd6f9b9c0269c850a7684e16f16489636603[m
Author: sanjay <sanjaykhadka@tuicms.edu.np>
Date:   Tue Aug 9 12:03:44 2022 +0545

    fixed user bed request controller

[33mcommit 951f771186265d5c3d960c7ad14bb759ad99c16a[m
Author: sanjay <sanjaykhadka@tuicms.edu.np>
Date:   Mon Aug 8 13:28:39 2022 +0545

    created available oxygen controller and routes

[33mcommit a6e36e7c0192dbe06551a6a0bf1a5ab67f072a05[m
Author: sanjay <sanjaykhadka@tuicms.edu.np>
Date:   Fri Aug 5 19:08:35 2022 +0545

    made changes to oxygen request controller

[33mcommit 0811dc35e8f7068e11fda381228d51906f7cfe12[m
Author: sanjay <sanjaykhadka@tuicms.edu.np>
Date:   Fri Aug 5 08:40:25 2022 +0545

    created oxygen and bed req delete routes and controllers created delete oxygen controller and routes

[33mcommit 1adb1a220735acca16b2ba1f3be78f2258f0a0e6[m
Author: sanjay <sanjaykhadka@tuicms.edu.np>
Date:   Wed Aug 3 17:52:37 2022 +0545

    fixed delete bed request in bed controller

[33mcommit f3e12a750095661a85f997de3808bd3b72026d77[m
Author: sanjay <sanjaykhadka@tuicms.edu.np>
Date:   Wed Aug 3 13:18:25 2022 +0545

    made changes to bed model

[33mcommit ec7cf464a9be7c81e509dd8790fe67cdf834f8b4[m
Author: sanjay <sanjaykhadka@tuicms.edu.np>
Date:   Wed Aug 3 12:44:11 2022 +0545

    make admin controller created and routes handled

[33mcommit 91ac3553bd4f85de4af2fa1c5d6664c64567c208[m
Author: sanjay <sanjaykhadka@tuicms.edu.np>
Date:   Tue Aug 2 18:52:40 2022 +0545

    added isAdmin on usermodel deleted comments from verifyToken.js

[33mcommit 61d3a0d943ff6bf617ea21e0f9bd8df4accb59fc[m
Author: sanjay <sanjaykhadka@tuicms.edu.np>
Date:   Tue Aug 2 10:09:20 2022 +0545

    changed admin routes and verify token

[33mcommit 4a51ac5fb33832f474a02c08bb00eff6b1ace513[m
Author: sanjay <sanjaykhadka@tuicms.edu.np>
Date:   Thu Jun 30 18:11:40 2022 +0545

    fetch all users

[33mcommit 747b6c5919af5660f778399a20609e378192eb9f[m
Author: sanjay <sanjaykhadka@tuicms.edu.np>
Date:   Thu Jun 30 17:56:03 2022 +0545

    testing heruko github deployment

[33mcommit 85b36577bd144520bebd803797b0bd466890a8e0[m
Author: sanjay <sanjaykhadka@tuicms.edu.np>
Date:   Thu Jun 30 17:53:09 2022 +0545

    added .env

[33mcommit 7a3e2bc7effa251a03953b26ecb95cab140b3eb0[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: sanjay <sanjaykhadka@tuicms.edu.np>
Date:   Thu Jun 30 17:19:05 2022 +0545

    testing db

[33mcommit b60f2cb4ddd18afb62a191c982d776c8a40d25aa[m
Author: sanjay <sanjaykhadka@tuicms.edu.np>
Date:   Thu Jun 30 17:15:23 2022 +0545

    added mongodb atlas

[33mcommit e782cb407105606d5d27b47477daae755e6292da[m
Author: sanjay <sanjaykhadka@tuicms.edu.np>
Date:   Thu Jun 30 16:41:35 2022 +0545

    testing errors

[33mcommit 51e1f042c80324e08b60f1fb4c7a676ac9f34148[m
Author: sanjay <sanjaykhadka@tuicms.edu.np>
Date:   Thu Jun 30 16:18:44 2022 +0545

    changed res in admin controller

[33mcommit 76e32c9e2eb2f663cafce739231b4383b1405976[m
Author: sanjay <sanjaykhadka@tuicms.edu.np>
Date:   Thu Jun 30 16:03:29 2022 +0545

    removed yarn.lock

[33mcommit 68226668c5e40396c913ba02774a2dacf885686a[m
Author: sanjay <sanjaykhadka@tuicms.edu.np>
Date:   Thu Jun 30 15:55:46 2022 +0545

    added node_modules in gitignore

[33mcommit 0cf344012d9da540bdf46758876d5ebc58e39274[m
Author: sanjay <sanjaykhadka@tuicms.edu.np>
Date:   Thu Jun 30 15:23:06 2022 +0545

    node modules

[33mcommit 920721b174533e56d0a9fd8ca67049fef21ea159[m
Author: sanjay <sanjaykhadka@tuicms.edu.np>
Date:   Thu Jun 30 15:21:29 2022 +0545

    added node modules to .gitignore

[33mcommit 13bb6b0984a85534e5520bc52f0992ed8b0db590[m[33m ([m[1;31morigin/test[m[33m)[m
Author: sanjay khadka <sanjay.khadka@gurzu.net>
Date:   Sat Jun 25 17:47:49 2022 +0545

    created controller function for approved bed

[33mcommit 2aadbfba6728f07fb275deadaf9a77b15a4a4676[m
Author: sanjay khadka <sanjay.khadka@gurzu.net>
Date:   Sat Jun 25 09:02:29 2022 +0545

    added approved request routes and controller

[33mcommit 3f6539a0973c7b21763741533e4160ed1669c8bf[m
Author: sanjay khadka <sanjay.khadka@gurzu.net>
Date:   Sat Jun 25 08:43:26 2022 +0545

    recovered deleted routes

[33mcommit c3d3314e848577f0019f4d552822db00eb3e8e1e[m
Author: sanjay khadka <sanjay.khadka@gurzu.net>
Date:   Fri Jun 24 15:11:47 2022 +0545

    created approved bed and oxygen models controlles and routes

[33mcommit 5203d6e1a3e9522d73f4354f8286b8c80c8d659f[m
Author: sanjay khadka <sanjay.khadka@gurzu.net>
Date:   Fri Jun 24 13:12:04 2022 +0545

    separated bed and oxygen requests models, controllers and routes

[33mcommit 39d4b32825428130d87e68ff243d7ec1024404ed[m
Author: sanjay khadka <sanjay.khadka@gurzu.net>
Date:   Tue Jun 21 14:54:49 2022 +0545

    made changes to models, controllers, routes, app.js

[33mcommit 34a7ea6de1a2bfd94e272ef579662f3045ceb167[m
Author: sanjay khadka <sanjay.khadka@gurzu.net>
Date:   Thu Jun 2 14:25:48 2022 +0545

    added oxygen schema and oxygen routes

[33mcommit f01f83166b687ca2470ba602f0dbe844a844baef[m
Author: sanjay khadka <sanjay.khadka@gurzu.net>
Date:   Fri May 27 07:29:42 2022 +0545

    added port log in app.js

[33mcommit 9b6689100f8b1247ce65db85b38a365a99065677[m
Author: sanjay khadka <sanjay.khadka@gurzu.net>
Date:   Fri May 20 10:31:10 2022 +0545

    bed(controllers, model, api,routes ) created

[33mcommit 28f9647b761e794992d6a06585c68bda6ddf2c26[m
Author: sanjay khadka <sanjay.khadka@gurzu.net>
Date:   Tue May 17 20:00:50 2022 +0545

    user crud completed conrtollers and routes separated

[33mcommit c7acdf19b023dba9ddfdd974653df7fc22130e96[m
Author: sanjay khadka <sanjay.khadka@gurzu.net>
Date:   Tue May 17 09:25:28 2022 +0545

    changed file names

[33mcommit a31814095a9c9243dfe96f7bd6d0df5fed756f00[m
Author: sanjay khadka <sanjay.khadka@gurzu.net>
Date:   Tue May 17 09:13:43 2022 +0545

    updated api added

[33mcommit f7ac3f6eeb67e030fc2b9ac1410a2e7a2de5881f[m
Author: sanjay khadka <sanjay.khadka@gurzu.net>
Date:   Tue May 17 07:49:16 2022 +0545

    additional details for hospital added

[33mcommit 92231f5fade34e37be76d9aca357623deb1c2f6f[m
Author: sanjay khadka <sanjay.khadka@gurzu.net>
Date:   Mon May 2 12:09:49 2022 +0545

    added token verification to routes

[33mcommit 2f06eda6cedf52eb7265d95c4c14ca157bd6d260[m
Author: sanjay khadka <sanjay.khadka@gurzu.net>
Date:   Mon May 2 10:31:15 2022 +0545

    added tokens

[33mcommit 13374899b1e05600f2e2b1d4f9832b5d904f605b[m
Author: sanjay khadka <sanjay.khadka@gurzu.net>
Date:   Tue Apr 26 23:21:56 2022 +0545

    validation

[33mcommit f5fbd9c74d5f048db7722c2b06145753baf37ac1[m
Author: sanjay khadka <sanjay.khadka@gurzu.net>
Date:   Tue Apr 26 23:09:41 2022 +0545

    user registration complete

[33mcommit 84d31d039d5a90e14fb03310215c85f55e7b4c74[m
Author: sanjay khadka <sanjay.khadka@gurzu.net>
Date:   Mon Apr 25 11:49:24 2022 +0545

    this is a test commit

[33mcommit b9c4167c138152d810c65a2a0ddc06e59832967c[m
Author: sanjay khadka <sanjay.khadka@gurzu.net>
Date:   Mon Apr 25 11:48:49 2022 +0545

    this is a test commit

[33mcommit b6118d3aef8d06154b5b9ab76a3e89b19aa06c5d[m
Author: sanjay khadka <sanjay.khadka@gurzu.net>
Date:   Mon Apr 25 11:47:21 2022 +0545

    first commit
